PORT=5001
MONGODB_URI=mongodb+srv://asher:asher123@cluster0.4yoje.mongodb.net/maptheworld
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=ddtjfw4p5
CLOUDINARY_API_KEY=916714221384556
CLOUDINARY_API_SECRET=lLfZXjcnfTLCFgBlFaB4yFldx5Y